# javaloudnorm-pkg

./: LICENSE  loudness.py  pom.xml
src/main/java/com/javaloudnorm/: AudioData.java  AudioFileReader.java  KFilter.java  LoudnessAnalyzer.java  LoudnessCalculator.java  Main.java  StreamingLoudness.java
